# EskUtil

./: LICENSE  README.md
EskUtil/: EskUtil.sln
EskUtil/CSUtil/: .editorconfig  Array.cs  BitUtil.cs  ByteUtil.cs  CSUtil.csproj  CalcUtil.cs  CryptoUtil.cs  DataType.cs  DateUtil.cs  EnumUtil.cs  EskTask.cs  EskTimer.cs  Exceptions.cs  ExtensionUtil.cs  FileUtil.cs  ImageUtil.cs  Log4netUtil.cs  LogCleaner.cs  MemoryUtil.cs  RingArray.cs  WinAPI.cs  XMLUtil.cs  XmlSerializableDictionary.cs  ZipUtil.cs
EskUtil/CppUtil/: Bit.h  BitUtil.cpp  BitUtil.h  Byte.h  ByteUtil.cpp  ByteUtil.h  CalcUtil.cpp  CalcUtil.h  Calculate.h  Common.h  Convert.cpp  Convert.h  ConvertUtil.cpp  ConvertUtil.h  CppUtil.vcxproj  CppUtil.vcxproj.filters  File.cpp  File.h  Ini.h  IniUtil.cpp  IniUtil.h  Pointer.h  PointerUtil.h  String.h  StringUtil.h  Swap.h  SwapUtil.h  Time.h
